[00:00.000] 作词 : 宋普照
[00:00.137] 作曲 : 张沛烽
[00:00.274] 编曲 : 李凯迪
[00:00.411] 制作人 : 杨海彪
[00:00.551]作词: 宋普照
[00:00.764]作曲: 张沛烽
[00:00.973]编曲: 李凯迪
[00:01.135]制作人: 杨海彪
[00:01.317]得吃小曲（寂寞的人伤心的歌）X1.8 变调版
[00:01.556]演唱：龙梅子、杨海彪
[00:01.774]词：宋普照
[00:02.072]曲：张沛烽
[00:02.304]和声：樊桐舟(黑鸭子)
[00:02.602]编曲：李凯稠
[00:02.873]宣传：汪紫薇@黑眼睛
[00:03.159]监制：祁隆
[00:03.457]总策划：陈晓龙
[00:03.855]制作人：杨海彪
[00:04.471]OP: 北京黑眼睛文传媒
[00:05.048]未经著作权人书面许可不得以任何方式（包括翻唱、翻录等）使用
[00:11.344]夜色落幕的太执着
[00:13.883]不哭泣眼泪却掉落
[00:16.436]爱一个人是对是错
[00:18.964]为何总受伤的人不是你而是我
[00:21.465]分手我还要留恋什么
[00:24.012]离开也是我猜到的一种结果
[00:26.471]解不开的沉重的枷锁
[00:29.008]慢慢坠入了悲催的爱和恨漩涡
[00:31.577]寂寞的人听着伤心的歌
[00:34.054]只为寻找曾经的快乐
[00:36.602]一遍一遍听着你会爱我
[00:39.101]为何心中的泪更难过
[00:41.593]寂寞的人听着伤心的歌
[00:44.105]才发现爱情如此的脆弱
[00:46.634]为何你为爱付出了那么多
[00:49.143]是否你从来没有被我感动过
[01:01.693]分手我还要留恋什么
[01:04.245]离开也是我猜到的一种结果
[01:06.745]解不开的沉重的枷锁
[01:09.272]慢慢坠入了悲催的爱和恨漩涡
[01:11.785]寂寞的人听着伤心的歌
[01:14.276]只为寻找曾经的快乐
[01:16.833]一遍一遍听着你会爱我
[01:19.326]为何心中的泪更难过
[01:21.883]寂寞的人听着伤心的歌
[01:24.373]才发现爱情如此的脆弱
[01:26.900]为何你为爱付出了那么多
[01:29.385]是否你从来没有被我感动过
[01:31.926]寂寞的人听着伤心的歌
[01:34.424]只为寻找曾经的快乐
[01:36.954]一遍一遍听着你会爱我
[01:39.474]为何心中的泪更难过
[01:41.968]寂寞的人听着伤心的歌
[01:44.467]才发现爱情如此的脆弱
[01:46.985]为何你为爱付出了那么多
[01:49.540]是否你从来没有被我感动过
